[mypy]

# platform
python_version = 3.12

# import discovery
namespace_packages = True

# dynamic typing
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True

# untyped defs and calls
disallow_untyped_calls = True
disallow_incomplete_defs = True

# warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

# msc
pretty = True
warn_unused_configs = True